.portfolio{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    
}
.works{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;

}
.item-work{
    display: flex;
    width: 33%;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;
    border-radius:20px;
    border: 1px solid;
    padding: 1rem;
}
.item-work img{
    width: -webkit-fill-available;
}
 .butons{
    display: flex;
    padding: 0.3rem;
}
.item-work a{
    border-radius:20px;
    border: 1px solid;
    padding: 0.5rem;
    display: flex;
    margin: 0.5rem;
    text-align: center;
}
.item-work a:hover{
    background-color: var( --color-sec-light);
    transform: scale(1.1,1.1);
}

@media (max-width: 800px){
    .works{
        width: 100%;
    }.item-work{
        width: auto;
        display: grid;
        justify-items: center;
    
    }
    .item-work img{
        width: 200px;
    }
}